Kursovik/Kursovik/StudentsArchieve.xaml

<Window x:Class="Kursovik.StudentsArchieve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursovik"
        mc:Ignorable="d"
Title="Список студентов состоящих на учете" Height="1038" Width="1701" WindowStyle="ThreeDBorderWindow" FontFamily="Arial Rounded MT Bold" FontSize="16" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="Mainroot" Background = "#ffdadada" Margin="0,0,2,0">
        <DataGrid x:FieldModifier="public" IsReadOnly="True" HorizontalAlignment="Left" Height="922" Margin="54,21,0,0" VerticalAlignment="Top" Width="1151" AutoGenerateColumns="True" Name="ArchieveGrid">

        </DataGrid>
        <Border MinWidth="400" Margin="1239,21,52,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="500" CornerRadius="25" Height="198">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-20,0,-20,0" VerticalAlignment="Center">
                <Button x:Name="DropButton" Content="Очистить арив" Background="#0072F5" Foreground="White" Width="350" BorderBrush="#0072F5" Margin="0 12" Click="DropButton_Click"  />
                <Button x:Name="UpdateStudent" Content="Вернуть студента на учет" Background="#0072F5" Foreground="White" Width="350" BorderBrush="#0072F5" Margin="0 12" Click="UpdateStudent_Click"  />
                <Button x:Name="GoBackStudent" Content="Назад" Background="#0072F5" Foreground="White" BorderBrush="#0072F5" Margin="115,12,128,12" Click="GoBackStudent_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>